MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=768M
PHP_ENABLE_XDEBUG=false
DEBUG=false
VIRTUAL_HOST=magento.docker
MYSQL_ROOT_PASSWORD=magento2
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2